
.testimonial {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .testimonial h2 {
    font: 500 1.5em "Roboto";
    color: var(--colorOnBackgroundColor);
    margin: 2rem 0;
    line-height: 1.5;
  }
  
  
  #reviewCard {
   display: block;
  }
  
  #reviewCard .card-container {
    max-width: 850px;
    /* border: 1px solid #17a2b8; */
    grid-gap: 10px;
    min-height: 300px;
  }
  
  .card {
    display: block;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    height: auto;  
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    border: 20px solid transparent;
    border-top: 5px solid #17e78c;
    border-right: 20px solid #17e78c;
    /* border: 5px solid var(--colorOnBackground); */
    /* box-shadow: 0px 0px 15px 2px #17e78c; */
  }
  
  .card.active::before {
    border-top: 5px solid #bd4033;
    border-right: 10px solid #bd4033;
  }
  
  
  .cardRow {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-height: 85px;
  }
  
  .cardRow img {
    margin-right: 20px;
    height: 80px;
    width: 100px;
    border-radius: 50%;
  }
  
  .cardRow .stars {
    margin-left: auto;
    margin-right: 20px;
  }
  
  .stars {
    display: flex;
    list-style: none;
    color: grey;
  }
  
  .stars .fa-stars {
    font-size: 15px;
  }
  
  .star {
    margin-left: 7px;
  }
  
  .orange {
    color: orange;
  }
  
  .clicked {
    color: orange;
  }
  
  .cardbtns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
  }
  
  .like {
    color: blue;
    font-size: 15px;
    cursor: pointer;
  }
  
  .unlike {
    color: green;
    font-size: 15px;
    cursor: pointer;
  }
  
  .btnn {
    font-size: 15px;
    cursor: pointer;
  }
  
  /* .card .morelessmore { */
  
  .contents {
    max-height: 100px;
    overflow: hidden;
    position: relative;
    transition: max-height 0.3s ease-in-out;
    margin-bottom: 20px;
  }
  
  .contents.active {
    max-height: 100%;
  }
  
  .card blockquote {
    position: relative;
    padding: 10px;
    font: 200 1.2em 'Roboto';
    line-height: 1.5;
    margin: 20px 0;
    color: var(--colorOnBackgroundColor);
  }
  
  blockquote::before {
    content: 'â€œ';
    opacity: 0.2;
    position: absolute;
    font: 800 6em 'Roboto';
    top: -20px;
    left: 0px;
  }
    .contents .morelessmore {
    display: block;
    position: absolute;
    bottom: 0;
    left: 40%;
    padding: 3px 5px;
    background: #17e78c;
    cursor: pointer;
    font-size: 8px;
    letter-spacing: 2px;
    color: #383838;
    text-transform: uppercase;
    border-radius: 5px;  
  }
  
  .contents .morelessmore::before {
    content: 'Read more';
  }
  
  .contents.active .morelessmore {
    background: #bd4033;
    color: #fff;
  }
  
  .contents.active .morelessmore::before {
    content: 'Read less';
  }
  
  #see-more-button {
    display: none;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  #see-more-button:hover {
    background-color: #555555;
  }
  
  #write-review-button {
    background-color: tomato;
    display: block;
    margin: 4rem auto;
    padding: 10px 20px;
    color: var(--colorOnBackground);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  #write-review-button:hover {
    background-color: #555555;
  }
  
  #write-review-button i {
    display: none;
  }
  
  
  .Modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 700px;
    width: 95%;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .Modal-content .close {
    position: relative;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    padding: 5px;
    cursor: pointer;
  }
  
  .close:hover {
    color: black;
  }
  
  .Modal-content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .Modal-content label {
    margin-top: 10px;
    font-size: 18px;
    display: block;
  }
  
  .Modal-content select,
  .Modal-content textarea {
    margin-top: 5px;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    resize: none;
  }
  
  .Modal-content button {
    margin-top: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  .Modal-content button:hover {
    background-color: #3e8e41;
  }
  
  
  .Modal-content ul {
    display: flex;
    list-style: none;
    color: gray;
  }
  
  .Modal-content ul li i {
    font-size: 15px;
    line-height: 1.5;
  }
  
  .Modal-content ul li {
    margin-left: 7px;
  }
  
  .orange {
    color: orange;
  }
  
  .clicked {
    color: orange;
  }
  
  .Modal-content .Output {
    color: gray;
  }

  @media screen and (max-width: 867px) {
  
    .T {
      min-height: 100vh;
    }
  
    .testimonial p {
      font:400 0.8em 'Roboto';
      margin-bottom: 10px;
    }
  
    .testimonial h3 {
      font: 400 1em 'Roboto';
      margin-bottom: 5px;
    }
  
    .testimonial #write-review-button {
      padding: 5px 10px;
      font-size: 10px;
    }
  
    .card {
      padding: 10px;
    }
  
    blockquote::before {
      font: 600 6em 'Roboto';
      top: -20px;
    }
  
    #write-review-button span {
      display: none;
    }
  
    #write-review-button i {
      display: block;
    }
  
    button[type="submit"] {
      background-color: #f6d365;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      font-size: 1rem;
    }
  }  

  @media screen and (max-width: 576px) {

    .testimonial h2 {
      font: 600 1em "Roboto";
    }
  
    .card {
      width: 100%;
      padding: 15px 5px;
    }
  
    .cardRow .stars {
      margin-right: 5px;
    }
  
    .stars .fa-stars {
      font-size: 10px;
    }
  
    .star {
    margin-left: 4px;
  }
  
    .cardRow img {
      margin-right: 10px;
      height: 60px;
      width: 60px;    
    }
  
    .card blockquote {
      font: 500 1em 'Roboto';
      line-height: 1.2;
      margin: 10px 0;
      text-align: center;
    }
  
    blockquote::before {
      font: 800 4em 'Roboto';
      top: -10px;
    }
  
    #see-more-button {
      padding: 6px 10px;
      font-size: 12px;
    }
}