
.testimonial {
    display: flex;
    flex-direction: column;
  }
  
  #reviewCard {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
  }
  
  #reviewCard .card-container {
    grid-gap: 10px;
    min-height: 300px;
    align-self:center ;
  }
  
  .card {
    display: block;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    height: auto;  
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    border: 20px solid transparent;
    border-top: 5px solid var(--background);
    border-right: 20px solid var(--background);
  }
  
  .card.active::before {
    border-top: 5px solid #bd4033;
    border-right: 10px solid #bd4033;
  }
  
  
  .cardRow {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-height: 85px;
  }
  
  .cardRow img {
    margin-right: 20px;
    height: 80px;
    width: 100px;
    border-radius: 50%;
  }
  
  .cardRow .stars {
    margin-left: auto;
    margin-right: 20px;
  }
  
  .stars {
    display: flex;
    list-style: none;
    color: grey;
  }

  .star {
    margin-left: 7px;
  }
  
  .orange {
    color: orange;
  }
  
  .clicked {
    color: orange;
  }
  
  .cardbtns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
  }
  
  .like {
    color: blue;
    font-size: 15px;
    cursor: pointer;
  }
  
  .unlike {
    color: green;
    font-size: 15px;
    cursor: pointer;
  }
  
  .btnn {
    font-size: clamp(14px, 2vw, 22px);
    cursor: pointer;
  }
  
  /* .card .morelessmore { */
  
  .contents {
    max-height: 300px;
    overflow: hidden;
    position: relative;
    transition: max-height 0.3s ease-in-out;
    margin-bottom: 20px;
  }
  
  .contents.active {
    max-height: 100%;
  }
  
  .card blockquote {
    position: relative;
    padding: 10px;
    font: 200 clamp(14px, 2vw, 22px) 'Roboto';
    line-height: 1.5;
    margin: 20px 0;
    color: var(--textColor);
  }
  
  blockquote::before {
    content: 'â€œ';
    opacity: 0.2;
    position: absolute;
    font: 800 6em 'Roboto';
    top: -20px;
    left: 0px;
  }
    .contents .morelessmore {
    display: block;
    position: absolute;
    bottom: 0;
    left: 40%;
    padding: 3px 5px;
    background: var(--background);
    cursor: pointer;
    font-size: 8px;
    letter-spacing: 2px;
    color: var(--text);
    text-transform: uppercase;
    border-radius: 5px;  
  }
  
  .contents .morelessmore::before {
    content: 'Read more';
  }
  
  .contents.active .morelessmore {
    background: #bd4033;
    color: var(--textColor);
  }
  
  .contents.active .morelessmore::before {
    content: 'Read less';
  }
  
  #see-more-button {
    display: none;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: var(--background);
    color: var(--text);
    border: none;
    border-radius: 5px;
    font-size: clamp(14px, 2vw, 24px);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  #see-more-button:hover {
    background-color: var(--hoverColor);
  }
  
  #write-review-button {
    background-color: var(--background);
    display: block;
    margin: 4rem auto;
    padding: 10px 20px;
    color: var(--text);
    border: none;
    border-radius: 5px;
    font-size: clamp(10px, 1vw, 16px);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  #write-review-button:hover {
    background-color: var(--hoverColor);
  }
  
  #write-review-button i {
    display: none;
  }
  
  .Modal-content {    
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 700px;
    width: 95%;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .Modal-content .close {
    position: relative;
    font-size: clamp(20px, 2vw, 28px);
    font-weight: bold;
    color: var(--textColor);
    padding: 5px;
    cursor: pointer;
  }
  
  .close:hover {
    color: var(--hoverColor);
  }
  
  .Modal-content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .Modal-content label {
    margin-top: 10px;
    font-size: clamp(16px, 2vw, 28px);
    display: block;
  }
  
  .Modal-content select,
  .Modal-content textarea {
    margin-top: 5px;
    font-size: clamp(14px, 2vw, 22px);
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    resize: none;
  }
  
  .Modal-content button {
    margin-top: 10px;
    font-size: clamp(14px, 2vw, 22px);
    background-color: var(--background);
    color: var(--text);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  .Modal-content button:hover {
    background-color: var(--hoverColor);
  }
  
  
  .Modal-content ul {
    display: flex;
    list-style: none;
    color: gray;
  }
  
  .Modal-content ul li i {
    font-size: clamp(12px, 1vw, 16px);
    line-height: 3.5;
  }
  
  .Modal-content ul li {
    margin-left: 7px;
  }
  
  .orange {
    color: orange;
  }
  
  .clicked {
    color: orange;
  }
  
  .Modal-content .Output {
    color: gray;
  }

  @media screen and (max-width: 768px) {
  
    .testimonial #write-review-button {
      padding: 5px 10px;
    }
  
    .card {
      padding: 10px;
    }
  
    blockquote::before {
      top: -20px;
    }
  
    #write-review-button span {
      display: none;
    }
  
    #write-review-button i {
      display: block;
    }
  
    button[type="submit"] {
      background-color: #f6d365;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
  }  

  @media screen and (max-width: 480px) {

    #reviewCard .card-container {
      width: 100%;
    }

    .card {
      width: 100%;
      padding: 15px 5px;
    }
  
    .cardRow .stars {
      margin-right: 5px;
    }
  
    .star {
    margin-left: 4px;
  }
  
    .cardRow img {
      margin-right: 10px;
      height: 60px;
      width: 60px;    
    }
  
    .card blockquote {
      line-height: 1.2;
      margin: 10px 0;
      text-align: center;
    }
  
    blockquote::before {
      top: -10px;
    }
  
    #see-more-button {
      padding: 6px 10px;
    }
}



/* for comments container */
.comments-container {  
  padding: 15px; 
  margin-top: 20px; 
  max-width: 90%; 
  margin-left: auto; 
  margin-right: auto; 
}

.comment {
  background-color:var(--backgroundwithopacity);
  border-radius: 5px; 
  padding: 10px; 
  margin-bottom: 10px; 
}

.comment p {
  color: var(--text);
}

.comment:last-child {
  margin-bottom: 0; 
}

.comment-author {
  font-weight: bold; 
}

.comment-content {
  margin-top: 5px; 
}

.see-more-comments {
  display: block; 
  width: auto; 
  padding: 10px 20px; 
  background-color: var(--backgroundColor);
  color: var(--textColor); 
  text-align: center; 
  border-radius: 5px; 
  margin: 20px auto 0; 
  cursor: pointer; 
  border: none; 
  font-size: 16px; 
}

.see-more-comments:hover {
  background-color: var(--hoverColor);
}
