.H {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60vh;
}

.H h1 {
  font: 800 2.9em "Roboto";
  color: var(--colorOnBackgroundColor);
  margin: 2rem 0;
  text-align: center;
  text-transform: uppercase;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: space-between;
}

.home p {
  font: 400 2em "Roboto";
  text-align: left;
  line-height: 1.5;
  color: var(--colorOnBackgroundColor);
}

/* .H img {
  width: 80%;
} */

.home>p:first-child {
  border-right: 1px solid var(--lightOne);
  padding: 0 2rem 0 0;
  text-align: justify;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background-image: url("../img/person.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  opacity: 0.08;
  z-index: -1;
}


.quote-me-box {
  /* background: var(--background); */
  width: 50%;
  min-height: 30vh;
  border-radius: 10px;
  border: 5px solid var(--colorOnBackground);
  box-shadow: 0px 0px 5px 5px var(--background);
  margin: 8rem 0;
}

.sub-quote-me-box {
  padding: 2rem;
}

.quote-me-box .sub-quote-me-box h2 {
  font: 800 2em 'Roboto';
  margin-bottom: 2rem;
  color: var(--colorOnBackgroundColor);
}

.quote-me-box .sub-quote-me-box p {
  font: 400 1.8em 'Roboto';
  margin-bottom: 2rem;
  line-height: 1.5;
  color: var(--colorOnBackgroundColor);
}

.quote-me-box .quote-button {
  background: var(--background);
  font: 500 1.6em 'Roboto';
  height: auto;
  padding: 7.5px 30px;
  text-transform: uppercase;
  user-select: none;
  margin-top: 20px;
  color: var(--colorOnBackground);
  border-radius: 25px;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.quote-me-box .quote-button:hover {
  background: var(--hoverColor);
}


@keyframes blink-animation {
  50% {
    opacity: 0;
  }
}

/* about me */

.A {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: space-between;
}

.about img {
  width: 100%;
  align-self: center;
}

.about h1 {
  font: 600 1.5em "Roboto";
  text-transform: uppercase;
  text-align: start;
  color: var(--colorOnBackgroundColor);
  margin: 2rem 0;
}

.about h2 {
  font: 600 1.3em 'Roboto';
  margin-bottom: 20px;
  line-height: 30px;
  color: var(--colorOnBackgroundColor);
}

.about p {
  font: 500 1.2em 'Roboto';
  line-height: 26px;
  margin: 15px 0;
  line-height: 1.5;
  text-align: left;
  color: var(--colorOnBackgroundColor);
}

.about-me-icons {
  display: inline-flex;
  gap: 10px;
}

.about-me-icons .fa-react,
.about-me-icons .fa-node-js,
.about-me-icons .fa-js {
  background-color: #17a2b8;
  padding: 5px;
  color: #fff;
}

.aboiut-me-social-icons {
  display: inline-flex;
  gap: 25px;
}

.aboiut-me-social-icons a {
  font-size: 30px;
  text-decoration: none;
  color: var(--background);
}

.aboiut-me-social-icons a:hover {
  color: #17a2b8;
}


/* services */

.S {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  align-items: center;
}

.services h1 {
  font: 600 1.5em "Roboto";
  color: var(--colorOnBackgroundColor);
  margin: 2rem 0;
}

.services ul {
  list-style-type: none;
}

.services ul li {
  margin-bottom: 20px;
  font: 500 1.3em 'Roboto';
  color: var(--colorOnBackgroundColor);
}

.services .contact-button {
  position: relative;
  background: var(--background);
  font: 500 1.6em 'Roboto';
  height: auto;
  padding: 7.5px 30px;
  text-transform: uppercase;
  user-select: none;
  border-radius: 5px;
  margin-top: 20px;
  color: var(--colorOnBackground);
  border-radius: 5;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  line-height: 40px;
}

.services .contact-button:hover {
  background: var(--hoverColor);
}

.services .services-icons {
  display: inline-flex;
  gap: 30px;
  margin-top: 2rem;
}

.services .services-icons i {
  font-size: 5rem;
  opacity: 0.1;
}

.services img {
  width: 100%;
}

.contact-me-box {
  background: var(--background);
  width: 100%;
  min-height: 30vh;
  border-radius: 10px;
  border: 5px solid rgb(23, 162, 184);
  box-shadow: 0px 0px 5px 5px var(--colorOnBackgroundColor);
  margin: 8rem 0;
}

.sub-contact-me-box {
  padding: 2rem;
}

.contact-me-box .sub-contact-me-box h2 {
  font: 800 1.5em 'Roboto';
  margin-bottom: 2rem;
  color: var(--colorOnBackground);
}

.contact-me-box .sub-contact-me-box p {
  font: 400 1em 'Roboto';
  margin-bottom: 2rem;
  color: var(--colorOnBackground);
}

.contact-me-box .contact-button {
  position: relative;
  background: var(--backgroundColor);
  font: 500 1.6em 'Roboto';
  height: auto;
  padding: 7.5px 30px;
  text-transform: uppercase;
  user-select: none;
  border-radius: 5px;
  margin-top: 20px;
  color: var(--colorOnBackgroundColor);
  border-radius: 5;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  line-height: 40px;
}

.contact-me-box .contact-button:hover {
  background: var(--hoverColor);
}

.skill {
  display: block;
}

.skill p {
  color: var(--colorOnBackgroundColor);
  font: 500 1.5em "Roboto";
}

.skill h2 {
  color: var(--colorOnBackgroundColor);
  font: 500 1.3em "Roboto";
  margin: 2rem 0;
}

.skill-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  min-height: 40vh;
}

.skill-box .child {
  border: 1px dotted var(--colorOnBackgroundColor);
  /* background: var(--background); */
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.skill-box .sub-child h2 {
  font: 800 1.3em 'Roboto';
  color: var(--colorOnBackgroundColor);
  text-align: left;
}

.skill-box .sub-child p {
  font: 400 1em 'Roboto';
  color: var(--colorOnBackgroundColor);
  text-align: left;
  line-height: 26px;
}

/* services section end */


/* testimonial */

.testimonial {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.testimonial h2 {
  font: 500 1.5em "Roboto";
  color: var(--colorOnBackgroundColor);
  margin: 2rem 0;
}


#reviewCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
}

.card {
  padding: 10px;
  box-sizing: border-box;
  background-color: transparent !important;
  height: auto;
  max-width: 650px;
  border: none !important;
  border-radius: 5px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border: 20px solid transparent;
  border-top: 5px solid #17e78c;
  border-right: 10px solid #17e78c;
}

.card.active::before {
  border-top: 5px solid #bd4033;
  border-right: 20px solid #bd4033;
}


.cardRow {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.cardRow img {
  margin-right: 20px;
  height: 80px;
  width: 100px;
  border-radius: 50%;
}

.cardRow .stars {
  margin-left: auto;
  margin-right: 20px;
}

.stars {
  display: flex;
  list-style: none;
  color: grey;
}

.stars .fa-stars {
  font-size: 15px;
}

.star {
  margin-left: 7px;
}

.orange {
  color: orange;
}

.clicked {
  color: orange;
}

.card .contents {
  max-height: 100px;
  overflow: hidden;
  position: relative;
  transition: max-height 0.3s ease-in-out;
}

.card.active .contents {
  max-height: 100%;
}

.card blockquote {
  position: relative;
  padding: 10px;
  font: 200 1.2em 'Roboto';
  line-height: 1.6;
  margin: 20px 0;
}

blockquote::before {
  content: 'â€œ';
  opacity: 0.2;
  position: absolute;
  font: 800 6em 'Roboto';
  top: -20px;
  left: 0px;
}

.like {
  float: right;
  color: blue;
  font-size: 15px;
  cursor: pointer;
}

.unlike {
  float: right;
  color: green;
  font-size: 15px;
  cursor: pointer;
}

.btnn {
  float: right;
  font-size: 15px;
  cursor: pointer;
}

.card .morelessmore {
  display: block;
  position: relative;
  padding: 3px 5px;
  background: #17e78c;
  cursor: pointer;
  font-size: 8px;
  letter-spacing: 2px;
  color: #383838;
  text-transform: uppercase;
  border-radius: 5px;
  width: 80px;
  align-self: center;
}

.card .morelessmore::before {
  content: 'Read more';
}

.card.active .morelessmore {
  background: #bd4033;
  color: #fff;
}

.card.active .morelessmore::before {
  content: 'Read less';
}

#see-more-button {
  display: none;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #333333;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#see-more-button:hover {
  background-color: #555555;
}

#write-review-button {
  background-color: tomato;
  display: block;
  margin: 4rem auto;
  padding: 10px 20px;
  color: var(--colorOnBackground);
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#write-review-button:hover {
  background-color: #555555;
}

#write-review-button i {
  display: none;
}


.Modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 700px;
  width: 95%;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Modal-content .close {
  position: relative;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  padding: 5px;
  cursor: pointer;
}

.close:hover {
  color: black;
}

.Modal-content form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Modal-content label {
  margin-top: 10px;
  font-size: 18px;
  display: block;
}

.Modal-content select,
.Modal-content textarea {
  margin-top: 5px;
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  resize: none;
}

.Modal-content button {
  margin-top: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.Modal-content button:hover {
  background-color: #3e8e41;
}


.Modal-content ul {
  display: flex;
  list-style: none;
  color: gray;
}

.Modal-content ul li i {
  font-size: 15px;
}

.Modal-content ul li {
  margin-left: 7px;
}

.orange {
  color: orange;
}

.clicked {
  color: orange;
}

.Modal-content .Output {
  color: gray;
}

/* testimonial section end */

/* contact section */

.C {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 60vh;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: space-between;
}

.C h1 {
  font: 600 1.5em "Roboto";
  text-transform: uppercase;
  text-align: left;
  color: var(--colorOnBackgroundColor);
  margin: 2rem 0;
}

.contact form {
  width: 50vw;
}

.contact form p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.contact form {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
}

.contact .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.contact label {
  margin-bottom: 5px;
  font-weight: bold;
  text-align: start;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #4CAF50;
}

.contact button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #3e8e41;
}

.contact #submit-button.loading:before {
  content: "Sending...";
  display: inline-block;
  margin-right: 5px;
  font-weight: bold;
}

.contact #submit-button.loading:after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 3px solid #ccc;
  border-top-color: #333;
  animation: spin 0.8s linear infinite;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 5px;
}

.contact img {
  width: 100%;
  align-self: center;
}

/* contact section end */

/* map section */

.map {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  min-width: 80vw;
}

.map h1 {
  font: 600 1.5em "Roboto";
  text-transform: uppercase;
  text-align: flex-start;
  color: var(--colorOnBackgroundColor);
  margin: 2rem 0;
}

.map iframe {
  height: 50vh;
  width: 100%;
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


@media screen and (max-width: 867px) {

  .Container {
    padding: calc(var(--navheight) + 2rem) 0.5rem 0 0.5rem;
  }

  .H,
  .A,
  .S,
  .T,
  .C,
  .M {
    min-height: 100vh;
  }

  .home>p:first-child {
    border-right: none;
  }

  .H h1 {
    font-size: 2em;
  }

  .home p {
    font-size: 1.5em;
    text-align: center;
    padding: 0;
  }

  .home>p:first-child {
    text-align: center;
  }

  .quote-me-box {
    width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about h1 {
    font: 600 1.5em 'Roboto';
  }

  .about h2 {
    font: 600 1.3em 'Roboto';
  }

  .about p {
    font: 500 1.2em 'Roboto';
  }


  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .services h1 {
    font: 600 1.5em "Roboto";
  }

  .services ul li {
    font: 500 1.3em 'Roboto';
  }


  .skill-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .contact-me-box .contact-button {
    font-size: 1em;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .testimonial p {
    font-size: 0.7rem;
    margin-bottom: 10px;
  }

  .testimonial h3 {
    font-size: 9px;
    margin-bottom: 5px;
  }

  .testimonial #write-review-button {
    padding: 5px 10px;
    font-size: 10px;
  }

  blockquote::before {
    font: 600 6em 'Roboto';
    top: -20px;
  }

  #write-review-button span {
    display: none;
  }

  #write-review-button i {
    display: block;
  }

  .contact form {
    width: 90vw;
  }

  button[type="submit"] {
    background-color: #f6d365;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
  }

  .map iframe {
    height: 50vh;
    width: 100%;
  }

}


@media screen and (max-width: 576px) {

  .Container {
    padding: calc(var(--navheight) + 2rem) 0.5rem 0 0.5rem;
  }

  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home p {
    font: 400 1.5em "Roboto";
  }

  .quote-me-box {
    width: 100%;
  }

  .sub-quote-me-box {
    padding: 1rem;
  }

  .quote-me-box .quote-button {
    font: 500 1.2em 'Roboto';
  }

  .about h1 {
    font: 600 1.5em 'Roboto';
  }

  .about h2 {
    font: 600 1.3em 'Roboto';
  }

  .about p {
    font: 500 1em 'Roboto';
    text-align: justify;
  }


  .services h1 {
    font: 600 1.5em "Roboto";
  }

  .services ul li {
    font: 500 1.3em 'Roboto';
  }

  .services .contact-button {
    font: 500 1.2em 'Roboto';
  }

  .sub-contact-me-box {
    padding: 1rem;
  }

  .skill-box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .card {
    width: 100%;
  }

  .cardRow .stars {
    margin-right: 5px;
  }

  .stars .fa-stars {
    font-size: 10px;
  }

  .star {
  margin-left: 4px;
}

  .cardRow img {
    margin-right: 10px;
    height: 60px;
    width: 60px;    
  }

  .card blockquote {
    font: 500 1em 'Roboto';
    line-height: 1.2;
    margin: 10px 0;
    text-align: justify;
  }

  blockquote::before {
    font: 800 4em 'Roboto';
    top: -10px;
  }

  .C h1 {
    font: 500 1.3em "Roboto";
  }

  .contact form {
    width: 95vw;
  }

  .map h1 {
    font: 500 1.3em "Roboto";
  }

}