.review-show {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .review-show > form,
  .comment {
    background-color: var(--backgroundColor);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: var(--boxshadowwithopacity);
  }
  
  .review-show > form {
    display: grid;
    gap: 1rem;
  }
  
  .review-show > form > textarea {
    width: 100%;
    height: auto;
    resize: vertical;
  }
  
  .review-show > form > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .review-show > form > div > button {
    background: green;
    color: #fff;
  }

  .review-show > form > div > a {    
    background-color: var(--background);
    color: var(--text);
  }

  .review-show > form > div > button,
  .review-show > form > div > a {
    border: none;    
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 500 clamp(12px, 1vw, 16px) 'Roboto'; 
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  
  @media screen and (min-width: 768px) {
    .review-show {
      grid-template-columns: 2fr 1fr;
    }
  }
  